-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.5.10 - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para bancos
DROP DATABASE IF EXISTS `bancos`;
CREATE DATABASE IF NOT EXISTS `bancos` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bancos`;


-- Volcando estructura para tabla bancos.abonos
DROP TABLE IF EXISTS `abonos`;
CREATE TABLE IF NOT EXISTS `abonos` (
  `banco` varchar(10) NOT NULL,
  `persona` varchar(25) NOT NULL,
  `credito` int(30) NOT NULL,
  `id_abono` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_registro` date,
  `transaccion` int(30) NOT NULL,
  `soporte` varchar(30),
  PRIMARY KEY (`id_abono`,`banco`,`persona`,`credito`),
  KEY `FK_abono_banco` (`banco`),
  KEY `FK_abono_creditos` (`credito`),
  KEY `FK_abonos_transacciones` (`transaccion`),
  KEY `FK_abonos_clientes` (`persona`),
  CONSTRAINT `FK_abonos_clientes` FOREIGN KEY (`persona`) REFERENCES `clientes` (`persona`),
  CONSTRAINT `FK_abonos_transacciones` FOREIGN KEY (`transaccion`) REFERENCES `transacciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_abono_banco` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_abono_creditos` FOREIGN KEY (`credito`) REFERENCES `creditos` (`id_credito`)
) ENGINE=InnoDB AUTO_INCREMENT=727 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.abonos: ~622 rows (aproximadamente)
DELETE FROM `abonos`;
/*!40000 ALTER TABLE `abonos` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.banco
DROP TABLE IF EXISTS `banco`;
CREATE TABLE IF NOT EXISTS `banco` (
  `id` varchar(10) NOT NULL,
  `departamento` int(10) NOT NULL,
  `nombre_banco` varchar(50) NOT NULL,
  `localidad` varchar(50) NOT NULL,
  `municipio` int(10) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `longitud` double DEFAULT NULL,
  `latitud` double DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `municipio` (`municipio`),
  KEY `FK_banco_departamentos` (`departamento`),
  CONSTRAINT `banco_ibfk_2` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`id`),
  CONSTRAINT `FK_banco_departamentos` FOREIGN KEY (`departamento`) REFERENCES `departamentos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.banco: ~18 rows (aproximadamente)
DELETE FROM `banco`;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;


-- Volcando estructura para vista bancos.bancoextend
DROP VIEW IF EXISTS `bancoextend`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `bancoextend` (
	`Departamento` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Muncipio` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Vereda` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Fecha` DATE NULL
) ENGINE=MyISAM;


-- Volcando estructura para tabla bancos.cargos_directivos
DROP TABLE IF EXISTS `cargos_directivos`;
CREATE TABLE IF NOT EXISTS `cargos_directivos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.cargos_directivos: ~0 rows (aproximadamente)
DELETE FROM `cargos_directivos`;
/*!40000 ALTER TABLE `cargos_directivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos_directivos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.cargos_empleados
DROP TABLE IF EXISTS `cargos_empleados`;
CREATE TABLE IF NOT EXISTS `cargos_empleados` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_cargo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.cargos_empleados: ~0 rows (aproximadamente)
DELETE FROM `cargos_empleados`;
/*!40000 ALTER TABLE `cargos_empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos_empleados` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.ci_sessions
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `ip_address` varchar(16) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla bancos.ci_sessions: ~0 rows (aproximadamente)
DELETE FROM `ci_sessions`;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.clientes
DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `banco` varchar(10) NOT NULL,
  `persona` varchar(25) NOT NULL,
  `ocupacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`banco`,`persona`),
  KEY `clientes_ibfk_2` (`persona`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.clientes: ~328 rows (aproximadamente)
DELETE FROM `clientes`;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.creditos
DROP TABLE IF EXISTS `creditos`;
CREATE TABLE IF NOT EXISTS `creditos` (
  `banco` varchar(10) NOT NULL,
  `persona` varchar(25) NOT NULL,
  `id_credito` int(30) NOT NULL AUTO_INCREMENT,
  `monto` decimal(20,0) NOT NULL,
  `plazo` int(3) NOT NULL,
  `linea_credito` int(2) NOT NULL,
  `periodo_intereses` int(3) NOT NULL,
  `periodo_capital` int(3) NOT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `transaccion` int(30) NOT NULL,
  PRIMARY KEY (`persona`,`banco`,`id_credito`),
  KEY `cred` (`id_credito`),
  KEY `creditos_ibfk_1` (`banco`),
  KEY `creditos_ibfk_3` (`linea_credito`),
  KEY `FK_creditos_transacciones` (`transaccion`),
  CONSTRAINT `creditos_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `creditos_ibfk_3` FOREIGN KEY (`linea_credito`) REFERENCES `linea_credito` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_creditos_clientes` FOREIGN KEY (`persona`) REFERENCES `clientes` (`persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_creditos_transacciones` FOREIGN KEY (`transaccion`) REFERENCES `transacciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.creditos: ~200 rows (aproximadamente)
DELETE FROM `creditos`;
/*!40000 ALTER TABLE `creditos` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.departamentos
DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE IF NOT EXISTS `departamentos` (
  `id` int(10) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.departamentos: ~32 rows (aproximadamente)
DELETE FROM `departamentos`;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.directivos
DROP TABLE IF EXISTS `directivos`;
CREATE TABLE IF NOT EXISTS `directivos` (
  `banco` varchar(10) NOT NULL DEFAULT '',
  `persona` varchar(25) NOT NULL,
  `cargo` int(10) NOT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_salida` date DEFAULT NULL,
  PRIMARY KEY (`persona`,`banco`),
  KEY `banco` (`banco`),
  KEY `cargo` (`cargo`),
  CONSTRAINT `directivos_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `directivos_ibfk_3` FOREIGN KEY (`cargo`) REFERENCES `cargos_directivos` (`id`),
  CONSTRAINT `FK_directivos_personas` FOREIGN KEY (`persona`) REFERENCES `personas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.directivos: ~0 rows (aproximadamente)
DELETE FROM `directivos`;
/*!40000 ALTER TABLE `directivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `directivos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.empleados
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `banco` varchar(10) NOT NULL DEFAULT '',
  `persona` varchar(25) NOT NULL,
  `cargo` int(10) NOT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_salida` date DEFAULT NULL,
  PRIMARY KEY (`persona`,`banco`),
  KEY `banco` (`banco`),
  KEY `cargo` (`cargo`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `empleados_ibfk_3` FOREIGN KEY (`cargo`) REFERENCES `cargos_empleados` (`id`),
  CONSTRAINT `FK_empleados_personas` FOREIGN KEY (`persona`) REFERENCES `personas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.empleados: ~0 rows (aproximadamente)
DELETE FROM `empleados`;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.externos
DROP TABLE IF EXISTS `externos`;
CREATE TABLE IF NOT EXISTS `externos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona` varchar(25) NOT NULL,
  `entidad` varchar(40) DEFAULT NULL,
  `funcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `persona` (`persona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.externos: ~0 rows (aproximadamente)
DELETE FROM `externos`;
/*!40000 ALTER TABLE `externos` DISABLE KEYS */;
/*!40000 ALTER TABLE `externos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.externos_banco
DROP TABLE IF EXISTS `externos_banco`;
CREATE TABLE IF NOT EXISTS `externos_banco` (
  `banco` varchar(10) NOT NULL,
  `funcionario_externo` int(11) NOT NULL DEFAULT '0',
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_salida` date DEFAULT NULL,
  PRIMARY KEY (`banco`,`funcionario_externo`),
  KEY `funcionario_externo` (`funcionario_externo`),
  CONSTRAINT `externos_banco_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `externos_banco_ibfk_2` FOREIGN KEY (`funcionario_externo`) REFERENCES `externos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.externos_banco: ~0 rows (aproximadamente)
DELETE FROM `externos_banco`;
/*!40000 ALTER TABLE `externos_banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `externos_banco` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.linea_credito
DROP TABLE IF EXISTS `linea_credito`;
CREATE TABLE IF NOT EXISTS `linea_credito` (
  `banco` varchar(10) NOT NULL,
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `int_corriente` double NOT NULL,
  `tipo_cobro_papel` int(1) NOT NULL,
  `papeleria` decimal(10,0) DEFAULT NULL,
  `tipo_cobro_seg` int(1) NOT NULL,
  `seguro` decimal(10,0) DEFAULT NULL,
  `int_mora` double NOT NULL,
  `max_plazo` int(11) NOT NULL,
  `min_plazo` int(3) NOT NULL,
  `max_monto` int(3) NOT NULL,
  `min_monto` int(3) NOT NULL,
  PRIMARY KEY (`id`,`banco`),
  KEY `banco` (`banco`),
  CONSTRAINT `linea_credito_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.linea_credito: ~15 rows (aproximadamente)
DELETE FROM `linea_credito`;
/*!40000 ALTER TABLE `linea_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea_credito` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.locations
DROP TABLE IF EXISTS `locations`;
CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `address` text NOT NULL,
  `user_name` text NOT NULL,
  `user_location` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla bancos.locations: 2 rows
DELETE FROM `locations`;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.login_attempts
DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(40) COLLATE utf8_bin NOT NULL,
  `login` varchar(50) COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla bancos.login_attempts: ~0 rows (aproximadamente)
DELETE FROM `login_attempts`;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.municipios
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `id` int(10) NOT NULL,
  `nombre_municipio` varchar(50) NOT NULL,
  `departamento` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `departamento` (`departamento`),
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`departamento`) REFERENCES `departamentos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.municipios: ~834 rows (aproximadamente)
DELETE FROM `municipios`;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.otros_egresos
DROP TABLE IF EXISTS `otros_egresos`;
CREATE TABLE IF NOT EXISTS `otros_egresos` (
  `banco` varchar(10) NOT NULL,
  `id_egreso` int(11) NOT NULL,
  `transaccion` int(30) NOT NULL,
  `tipo_egreso` int(10) NOT NULL,
  PRIMARY KEY (`banco`,`id_egreso`),
  KEY `otros_egresos_ibfk_2` (`transaccion`),
  CONSTRAINT `otros_egresos_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `otros_egresos_ibfk_2` FOREIGN KEY (`transaccion`) REFERENCES `transacciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.otros_egresos: ~0 rows (aproximadamente)
DELETE FROM `otros_egresos`;
/*!40000 ALTER TABLE `otros_egresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `otros_egresos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.otros_ingresos
DROP TABLE IF EXISTS `otros_ingresos`;
CREATE TABLE IF NOT EXISTS `otros_ingresos` (
  `banco` varchar(10) NOT NULL,
  `id_ingreso` int(11) NOT NULL,
  `transaccion` int(30) DEFAULT NULL,
  `tipo_ing` int(11) DEFAULT NULL,
  PRIMARY KEY (`banco`,`id_ingreso`),
  KEY `tipo_ing` (`tipo_ing`),
  KEY `otros_ingresos_ibfk_2` (`transaccion`),
  CONSTRAINT `otros_ingresos_ibfk_1` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`),
  CONSTRAINT `otros_ingresos_ibfk_2` FOREIGN KEY (`transaccion`) REFERENCES `transacciones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `otros_ingresos_ibfk_3` FOREIGN KEY (`tipo_ing`) REFERENCES `tipos_ingreso` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.otros_ingresos: ~0 rows (aproximadamente)
DELETE FROM `otros_ingresos`;
/*!40000 ALTER TABLE `otros_ingresos` DISABLE KEYS */;
/*!40000 ALTER TABLE `otros_ingresos` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.personas
DROP TABLE IF EXISTS `personas`;
CREATE TABLE IF NOT EXISTS `personas` (
  `id` varchar(25) NOT NULL,
  `tipo_id` int(11) NOT NULL,
  `nombre1` varchar(50) NOT NULL,
  `nombre2` varchar(50) DEFAULT NULL,
  `apellido1` varchar(50) NOT NULL,
  `apellido2` varchar(50) DEFAULT NULL,
  `celular` varchar(20) NOT NULL,
  `fijo` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `departamento_residencia` int(10) NOT NULL,
  `municipio_residencia` int(10) NOT NULL,
  `localidad` varchar(30) DEFAULT NULL,
  `departamento_nacimiento` int(10) DEFAULT NULL,
  `municipio_nacimiento` int(10) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `tipo_id` (`tipo_id`),
  KEY `municipio_residencia` (`municipio_residencia`),
  KEY `municipio_nacimiento` (`municipio_nacimiento`),
  KEY `FK_personas_departamentos` (`departamento_residencia`),
  KEY `FK_personas_departamentos_2` (`departamento_nacimiento`),
  CONSTRAINT `FK_personas_departamentos` FOREIGN KEY (`departamento_residencia`) REFERENCES `departamentos` (`id`),
  CONSTRAINT `FK_personas_departamentos_2` FOREIGN KEY (`departamento_nacimiento`) REFERENCES `departamentos` (`id`),
  CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`tipo_id`) REFERENCES `tipos_id` (`id`),
  CONSTRAINT `personas_ibfk_2` FOREIGN KEY (`municipio_residencia`) REFERENCES `municipios` (`id`),
  CONSTRAINT `personas_ibfk_4` FOREIGN KEY (`municipio_nacimiento`) REFERENCES `municipios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.personas: ~205 rows (aproximadamente)
DELETE FROM `personas`;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.roles: ~0 rows (aproximadamente)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.tipos_id
DROP TABLE IF EXISTS `tipos_id`;
CREATE TABLE IF NOT EXISTS `tipos_id` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.tipos_id: ~2 rows (aproximadamente)
DELETE FROM `tipos_id`;
/*!40000 ALTER TABLE `tipos_id` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_id` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.tipos_ingreso
DROP TABLE IF EXISTS `tipos_ingreso`;
CREATE TABLE IF NOT EXISTS `tipos_ingreso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.tipos_ingreso: ~0 rows (aproximadamente)
DELETE FROM `tipos_ingreso`;
/*!40000 ALTER TABLE `tipos_ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_ingreso` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.tipos_transaccion
DROP TABLE IF EXISTS `tipos_transaccion`;
CREATE TABLE IF NOT EXISTS `tipos_transaccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.tipos_transaccion: ~2 rows (aproximadamente)
DELETE FROM `tipos_transaccion`;
/*!40000 ALTER TABLE `tipos_transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_transaccion` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.transacciones
DROP TABLE IF EXISTS `transacciones`;
CREATE TABLE IF NOT EXISTS `transacciones` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `banco` varchar(10) NOT NULL,
  `tipo_transac` int(11) NOT NULL,
  `valor` float NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`,`banco`),
  KEY `transacciones_ibfk_2` (`tipo_transac`),
  KEY `FK_transacciones_banco` (`banco`),
  CONSTRAINT `FK_transacciones_banco` FOREIGN KEY (`banco`) REFERENCES `banco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `transacciones_ibfk_2` FOREIGN KEY (`tipo_transac`) REFERENCES `tipos_transaccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=960 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.transacciones: ~855 rows (aproximadamente)
DELETE FROM `transacciones`;
/*!40000 ALTER TABLE `transacciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacciones` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `email` varchar(100) COLLATE utf8_bin NOT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT '1',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `new_password_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `new_password_requested` datetime DEFAULT NULL,
  `new_email` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `new_email_key` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `profile_photo` mediumtext COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla bancos.users: ~1 rows (aproximadamente)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.user_autologin
DROP TABLE IF EXISTS `user_autologin`;
CREATE TABLE IF NOT EXISTS `user_autologin` (
  `key_id` char(32) COLLATE utf8_bin NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) COLLATE utf8_bin NOT NULL,
  `last_ip` varchar(40) COLLATE utf8_bin NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`key_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla bancos.user_autologin: ~0 rows (aproximadamente)
DELETE FROM `user_autologin`;
/*!40000 ALTER TABLE `user_autologin` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_autologin` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.usuarios
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.usuarios: 1 rows
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


-- Volcando estructura para tabla bancos.usuarios_sistema
DROP TABLE IF EXISTS `usuarios_sistema`;
CREATE TABLE IF NOT EXISTS `usuarios_sistema` (
  `persona` int(20) NOT NULL,
  `rol` int(11) NOT NULL,
  `contraseña` varchar(50) NOT NULL,
  PRIMARY KEY (`persona`,`rol`),
  KEY `rol` (`rol`),
  CONSTRAINT `usuarios_sistema_ibfk_2` FOREIGN KEY (`rol`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bancos.usuarios_sistema: ~0 rows (aproximadamente)
DELETE FROM `usuarios_sistema`;
/*!40000 ALTER TABLE `usuarios_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_sistema` ENABLE KEYS */;


-- Volcando estructura para vista bancos.vistaabonos
DROP VIEW IF EXISTS `vistaabonos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistaabonos` (
	`id` INT(11) NOT NULL,
	`banco` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`cliente` VARCHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`credito` INT(30) NOT NULL,
	`valor` FLOAT NOT NULL,
	`fecha` DATE NOT NULL,
	`soporte` VARCHAR(30) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bancos.vistabanco
DROP VIEW IF EXISTS `vistabanco`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistabanco` (
	`Departamento` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Muncipio` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Vereda` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Fecha` DATE NULL,
	`Latitud` DOUBLE NULL,
	`longitud` DOUBLE NULL,
	`Direccion` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Id` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bancos.vistacliente
DROP VIEW IF EXISTS `vistacliente`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistacliente` (
	`Identificacion` VARCHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre1` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Apellido1` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Celular` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`Direccion` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Municipio` INT(10) NOT NULL,
	`Vereda` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`Banco` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`ocupacion` VARCHAR(20) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Volcando estructura para vista bancos.vistacredito
DROP VIEW IF EXISTS `vistacredito`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistacredito` (
	`Identificacion` VARCHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre1` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Nombre2` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`Apellido1` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`Idcredito` INT(30) NOT NULL,
	`monto` DECIMAL(20,0) NOT NULL,
	`plazo` INT(3) NOT NULL,
	`periodo_intereses` INT(3) NOT NULL,
	`periodo_capital` INT(3) NOT NULL,
	`fecha_desembolso` DATE NOT NULL,
	`Banco` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`interes_corriente` DOUBLE NOT NULL,
	`interes_mora` DOUBLE NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bancos.vistacreditos
DROP VIEW IF EXISTS `vistacreditos`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vistacreditos` (
	`cliente` VARCHAR(25) NOT NULL COLLATE 'utf8_general_ci',
	`banco` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`id_credito` INT(30) NOT NULL,
	`monto` DECIMAL(20,0) NOT NULL,
	`plazo` INT(3) NOT NULL,
	`periodo_intereses` INT(3) NOT NULL,
	`periodo_capital` INT(3) NOT NULL,
	`fecha_desembolso` DATE NOT NULL,
	`interes_corriente` DOUBLE NOT NULL,
	`interes_mora` DOUBLE NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista bancos.bancoextend
DROP VIEW IF EXISTS `bancoextend`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `bancoextend`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`bancoextend` AS SELECT departamentos.nombre, municipios.nombre_municipio, banco.localidad, banco.nombre_banco, banco.fecha_creacion FROM (municipios INNER JOIN banco ON banco.municipio = municipios.id) INNER JOIN departamentos ON banco.departamento = departamentos.id ;


-- Volcando estructura para vista bancos.vistaabonos
DROP VIEW IF EXISTS `vistaabonos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistaabonos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`vistaabonos` AS select `abonos`.`id_abono` AS `id`,`abonos`.`banco` AS `banco`,`abonos`.`persona` AS `cliente`,`abonos`.`credito` AS `credito`,`transacciones`.`valor` AS `valor`,`transacciones`.`fecha`,abonos.soporte  from (transacciones join abonos on(abonos.transaccion = transacciones.id and abonos.banco=transacciones.banco)) ;


-- Volcando estructura para vista bancos.vistabanco
DROP VIEW IF EXISTS `vistabanco`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistabanco`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`vistabanco` AS select `departamentos`.`nombre` AS `Departamento`,`municipios`.`nombre_municipio` AS `Muncipio`,`banco`.`localidad` AS `Vereda`,`banco`.`nombre_banco` AS `Nombre`,`banco`.`fecha_creacion` AS `Fecha`,`banco`.`latitud` AS `Latitud`,`banco`.`longitud` AS `longitud`,`banco`.`direccion` AS `Direccion`,`banco`.`id` AS `Id` from ((`municipios` join `banco` on((`banco`.`municipio` = `municipios`.`id`))) join `departamentos` on((`banco`.`departamento` = `departamentos`.`id`))) ;


-- Volcando estructura para vista bancos.vistacliente
DROP VIEW IF EXISTS `vistacliente`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistacliente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`vistacliente` AS select personas.id as Identificacion, personas.nombre1 as Nombre1, personas.nombre2 as Nombre2,
personas.apellido1 as Apellido1,personas.celular as Celular, personas.direccion as Direccion,
personas.municipio_residencia as Municipio, personas.localidad as Vereda, clientes.banco as Banco, clientes.ocupacion
from (personas join clientes on(clientes.persona=personas.id)) ;


-- Volcando estructura para vista bancos.vistacredito
DROP VIEW IF EXISTS `vistacredito`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistacredito`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`vistacredito` AS select personas.id as Identificacion, personas.nombre1 as Nombre1, personas.nombre2 as Nombre2,
personas.apellido1 as Apellido1,vistacreditos.id_credito as Idcredito,vistacreditos.monto as monto, vistacreditos.plazo as plazo,
vistacreditos.periodo_intereses as periodo_intereses, vistacreditos.periodo_capital as periodo_capital, vistacreditos.fecha_desembolso as fecha_desembolso, vistacreditos.banco as Banco,
vistacreditos.interes_corriente as interes_corriente, vistacreditos.interes_mora as interes_mora
from (personas join vistacreditos on(vistacreditos.cliente=personas.id)) ;


-- Volcando estructura para vista bancos.vistacreditos
DROP VIEW IF EXISTS `vistacreditos`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vistacreditos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `bancos`.`vistacreditos` AS select `creditos`.`persona` AS `cliente`,`creditos`.`banco` AS `banco`,`creditos`.`id_credito` AS `id_credito`,`creditos`.`monto` AS `monto`,`creditos`.`plazo` AS `plazo`,`creditos`.`periodo_intereses` AS `periodo_intereses`,`creditos`.`periodo_capital` AS `periodo_capital`,transacciones.fecha as fecha_desembolso, linea_credito.int_corriente as interes_corriente, linea_credito.int_mora as interes_mora from ((transacciones join creditos on((creditos.transaccion = transacciones.id and creditos.banco=transacciones.banco))) join linea_credito on((creditos.linea_credito = linea_credito.id and creditos.banco=linea_credito.banco))) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
